<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="14 day vegan trial page">
    <meta name="keywords" content="try vegan, vegan trial, vegan, veganism">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Try Vegan - Recipes</title>
</head>

<body>

<!-- Header section -->

    <header>

        <!-- Navigation bar -->
        
        <nav>
                <a href="index.html">
                    <h1 id="try-logo">Try</h1>
                    <h1 id="logo">Vegan<i class="fas fa-seedling"></i></h1>
                </a>

            <ul>
                <li><a href="index.html">Home</a></li>

                <!-- dropdown menu on nav bar -->
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Recipes
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="recipes.html">All</a>
                            <a href="#anchor1">Breakfast</a>
                            <a href="#anchor2">Lunch</a>
                            <a href="#anchor3">Desert</a>
                        </div>
                    </div>
                </li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>

<!-- Recipe section -->

    <!-- Recipe cover image -->

    <section id="recipe-cover-img">
        <div id="recipe-cover-text">
            <h3>Vegan Recipes</h3><br>
            <p>Try these 100% vegan recipes for all occasions.</p>
        </div>
    </section>

    <!-- Recipes -->

    <section id="recipes">

        <!-- breakfast recipe -->

        <h2 class="section-header">Breakfast</h2>
        <div class="container">
            <div id="anchor1"></div>
            <div class="recipe-header">
                <h2>Blueberry Pancakes</h2>
                <p class="cook"><i class="far fa-clock"></i><strong>Prep time:</strong> 10 mins 
                    <i class="far fa-clock"></i><strong>Cook
                        time:</strong> 10 mins</p>
                <p class="serves"><i class="fas fa-utensils"></i><strong>Serves:</strong> 4</p>
            </div>

            <img class="image" src="assets/images/pancake2.jpg" alt="a stack of pancakes with syrup being poured over ">

            <div class="ingredients">
                <br>
                <h3>Ingredients</h3>
                <br>
                <h5>Dry ingredients</h5>
                <ul>
                    <li>1 cup all purpose flour</li>
                    <li>1 tablespoon baking powder</li>
                    <li>1/4 teaspoon salt</li>
                </ul>
                <br>
                <h5>Wet ingredients</h5>
                <ul>
                    <li>1 tablespoon flaxseed meal</li>
                    <li>1 teaspoon applecider vinegar</li>
                    <li>1 tablespoon sugar</li>
                    <li>2 tablespoon vegan butter</li>
                    <li>2 teaspoons vanilla extract</li>
                    <li>1 cup of non-dairy milk</li>
                    <li>1 teaspoon olive oil</li>
                </ul>
            </div>
            <div class="method">
                <h3>Method</h3>
                <ol>
                    <li>In a large bowl, whisk together the flour, baking powder and salt. Set aside.</li>
                    <li>In a separate large bowl, mix together the flaxseed meal, apple cider vinegar, sugar,
                        melted coconut oil, vanilla and almond extract until it comes together. Slowly whisk in the
                        almond milk.</li>
                    <li>Add the dry ingredients to the wet ingredients and mix until a batter forms; it doesn’t
                        need to be perfectly smooth. Stir in any mix-ins you are using, if you are using any. If you
                        want the batter to be thinner, add in another tablespoon of almond milk. Do not overmix.</li>
                    <li>ightly coat a griddle with oil and place over medium heat. Add 1/3 cup of the batter to
                        the griddle for each pancake and cook for 3-4 minutes until pancakes puff up and you see bubbles
                        along the edges. Flip cakes and cook until golden brown on underside. If you find that pancakes
                        are browning too quickly then you need to lower the heat a bit. I normally start on medium heat,
                        then decrease to medium low later so that my pancakes don't burn.</li>
                    <li>Wipe skillet clean and repeat with more oil and remaining batter. Makes 6 large pancakes
                        total.</li>
                </ol>
            </div>
        </div>

        <!-- Lunch Recipe -->
        
        <h2 class="section-header">Lunch</h2>
        <div class="container">
            <div id="anchor2"></div>
            <div class="recipe-header">
                <h2>Burrito</h2>
                <p class="cook"><i class="far fa-clock"></i> <strong>Prep time:</strong> 15 mins  
                    <i class="far fa-clock"></i> <strong>Cook
                        time:</strong> 45 mins</p>
                <p class="serves"><i class="fas fa-utensils"></i><strong>Serves:</strong> 6</p>
            </div>

            <img class="image" src="assets/images/burrito.jpg" alt="three burittos cut in half showing content">

            <div class="ingredients">
                <h3>Ingredients</h3>
                <h5>For the rice and beans</h5>
                <ul>
                    <li>1 cup dry brown rice</li>
                    <li>2 cups cooked beans (any, i use kidney)</li>
                    <li>1 cup salsa</li>
                    <li>1/2 bunch cilantro stems</li>
                    <li>2 cups vegetable broth</li>
                </ul>
                <h5>For the fajita vegetable</h5>
                <ul>
                    <li>4 oz mushrooms, sliced</li>
                    <li>1-2 sweet bell peppers, diced (any colour)</li>
                    <li>1 small yellow onion, sliced</li>
                    <li>1 tsp chili poweder</li>
                    <li>1/2 tsp cumin</li>
                    <li>1/4 tsp cayenne</li>
                    <li>salt to taste</li>
                </ul>
                <h5>For the burrito</h5>
                <ul>
                    <li>Rice, beans, and  fajita vegetables, above</li>
                    <li>5-8 tortillas, depending on size</li>
                </ul>
            </div>
            <div class="method">
                <h3>Method</h3>
                <ol>
                    <li>Add all Rice & Bean ingredients to a medium pot, bring to a boil, cover, and let simmer for 40 minutes. Turn off the heat and Let stand for 5-10 minutes before fluffing with a fork.</li>
                    <li>While the Rice is Cooking, saute your Fajita Vegetables. Add a splash of Water or Oil to a pan and cook the Onion over medium heat, until translucent.</li>
                    <li>Add the dry ingredients to the wet ingredients and mix until a batter forms; it doesn’t
                        need to be perfectly smooth. Stir in any mix-ins you are using, if you are using any. If you
                        want the batter to be thinner, add in another tablespoon of almond milk. Do not overmix.</li>
                    <li>Next, add the diced Bell Peppers and cook for an additional 3-5 minutes. Once the pan is “dry”, add in all of the dry Spices and toast in the pan for 1 minute.</li>
                    <li>Finally, add the sliced Mushrooms to the pan with a splash of water, and let them cook down until dark brown and small, stirring the Vegetables occasionally. Set aside until the Rice and Beans are ready.</li>
                    <li>Assemble your Burritos by placing the Rice & Beans, Fajita Vegetables, and some fresh Cilantro leaves slighly below the center of the burrito. Roll your burrito up, then wrap in parchment paper. Serve.</li>
                </ol>
            </div>
        </div>

        <!-- Desert Recipe -->

        <h2 class="section-header">Desert</h2>
        <div class="container">
            <div id="anchor3"></div>
            <div class="recipe-header">
                <h2>Peanut butter cookie bars</h2>
                <p class="cook"><i class="far fa-clock"></i> <strong>Prep time:</strong> 10 mins  
                    <i class="far fa-clock"></i> <strong>Cook
                        time:</strong> 30 mins</p>
                <p class="serves"><i class="fas fa-utensils"></i> <strong>Serves:</strong> 4</p>
            </div>
            <img class="image" src="assets/images/peanut.jpg" alt="three peanut butter cookie bars stacked upon each other">
            <div class="ingredients">
                <h3>Ingredients</h3>
                <ul>
                    <li>1/2 cup plus 2 tablespoons creamy peanut butter</li>
                    <li>1/4 cup plus 1 tablespoon melted coconut oil</li>
                    <li>1/4 cup plus 1 tablespoon maple syrup</li>
                    <li>2 teaspoons vanilla extract</li>
                    <li>Heaping 1/2 teaspoon sea salt</li>
                    <li>2 1/2 cups almond flour</li>
                    <li>2 1/2 tablespoons maca powder, optional</li>
                    <li>1 cup vegan chocolate chips</li>
                </ul>
                <h5>Cacao layer</h5>
                <ul>
                    <li>1 1/2 cups walnuts</li>
                    <li>2 tablespoons cacao or cocoa powder</li>
                    <li>1/4 teaspoon sea salt</li>
                    <li>10 soft medjool dates</li>
                    <li>2 tablespoons water</li>
                    <li>Flaky sea salt for sprinkling on top, optional</li>
                </ul>
            </div>
            <div class="method">
                <h3>Method</h3>
                <ol>
                    <li>Line an 8x8-inch baking pan with parchment paper.</li>
                    <li>In a large bowl, stir together the peanut butter, coconut oil, maple syrup, vanilla, and salt until combined. Add the almond flour and maca, if using, and stir to combine (the mixture will be thick). Fold in the chocolate chips and press into the pan. Place in the freezer so that it firms up a bit while making the next layer.</li>
                    <li>In a small food processor, pulse the walnuts, cacao powder, and sea salt until the walnuts are well chopped. Add the dates and pulse to combine, adding 2 tablespoons water if the blade gets stuck. Process until smooth, then spread onto the cookie layer. Sprinkle with sea salt if desired. Freeze for 30 minutes (this will help them firm up, making them easier to cut). Remove and slice into bars. Store remaining bars in the fridge.</li>
                </ol>
            </div>
        </div>

        <!-- Link to sign up page button -->

        <div class="change-button">
            <h3>Ready to change?</h3>
            <h4 id="sign-up-link"><a href="signup.html">Click here to sign up to our 14 day vegan food plan!</a></h4>
        </div>
    </section>

    <!-- Footer w/ social media links -->

    <footer>
        <div id="social-links">
            <ul>
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/a02791d223.js" crossorigin="anonymous"></script>
</body>